/********************************************/
/* HEADER */
/********************************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* We want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;

    position: relative;
}

.logo {
    height: 2.8rem;
}

/********************************************/
/* NAVIGATION */
/********************************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:visited,
.main-nav-link:link {
    display: inline-block;
    text-decoration: 0;
    color: #333;
    font-weight: 600;
    font-size: 1.8rem;

    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:visited,
.main-nav-link.nav-cta:link {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY */

/* The inability to use has to check previous siblings so that we can
apply the margin to the .section-hero class by checking that previous
sibling is .sticky is an inability that existed on browsers at the time
this course was prepared, and actually many of the fixes that we are doing
may have existed at the time of this course, but are no longer present
in modern versions of browsers (3 years after this course was published).
Therefore we are copying the solution in the video (putting .sticky) on the
body tag although there are better solutions now such as checking the previous
sibling for a class using the :has() selector*/
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* See above comment */
.sticky .section-hero {
    margin-top: 9.6rem;
}

/********************************************/
/* HERO SECTION */
/********************************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

/* Hero section looks better when it is a bit wider than the rest of the containers
130rem instead of 120rem */
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    column-gap: 9.6rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    letter-spacing: -0.5px;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 800;
}

/********************************************/
/* FEATURED IN SECTION */
/********************************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    /* This is not the correct solution because we will end up
    with multiple shades of grey */
    /* filter: grayscale(100%); */
    /* This is the correct solution, because we will first turn
    everything black by setting the brightness to 0 and then we 
    will be able to make everything all the same shade of grey 
    by setting the opacity to less than 100%, in this case, 
    50% */
    filter: brightness(0);
    opacity: 50%;
}

/********************************************/
/* HOW IT WORKS SECTION */
/********************************************/
.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Before and after pseudo-elements cannot be added to imgs, therefore,
must be added to parents */
.step-img-box::before,
.step-img-box::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: block;

    content: "";

    border-radius: 50%;
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    /* Trick to make the height work */
    padding-bottom: 60%; /* 60% of parent width */

    background-color: #fdf2e9;

    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    /* height: 60%; */
    /* Trick to make the height work */
    padding-bottom: 45%; /* 60% of parent width */

    background-color: #fae5d3;

    z-index: -1;
}

.step-img {
    width: 35%;
}

/********************************************/
/* MEALS SECTION */
/********************************************/
.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    /* Because it is a larger element we can use a slightly longer time
    on the transition */
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
    width: 100%;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;

    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    border-radius: 100px;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/********************************************/
/* TESTIMONIALS SECTION */
/********************************************/

.section-testimonials {
    background-color: #fdf2e9;

    display: grid;
    /* This results in the same thing as 1fr 1fr, as long as they are
    the same they will be equal in width, the widths are calculated as
    the sum of the fractional parts */
    grid-template-columns: 60fr 40fr;
    /* Prevents the issue of the space expanding between the rows when
    the page is resized */
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.gallery-item {
    /* Prevent the image from overflowing the 
    container on hover */
    overflow: hidden;
}

.gallery-item img {
    /* Needed to get rid of space that shows up between images as they are inline
    by default */
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/********************************************/
/* PRICING SECTION */
/********************************************/

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    /* Difference in padding to account for additional space
    needed for the border */
    padding: 4.6rem;
}

.pricing-plan--complete {
    justify-self: start;
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    position: absolute;
    content: "Best value";
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    margin-top: 4.8rem;
    text-align: center;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/********************************************/
/* CTA SECTION */
/********************************************/

.section-cta {
    /* top right bottom left */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* top horizontal bottom */
    padding: 4.8rem 0 12.8rem 0;

    /* vertical horizontal */
    /* padding: 9.6rem 0 */
}

.cta {
    display: grid;
    /* 2/3 of the width is for the form and 1/3 is for the img */
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    /* Flows from top-left to bottom-right */
    background-image: linear-gradient(to bottom right, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text-box .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(
            to bottom right,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
        ),
        url("../img/dishes.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
    row-gap: 3.2rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}

.cta-form form::placeholder {
    color: #aaa;
}

.cta-form button {
    align-self: end;
    padding: 1.2rem;
}

.cta-form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/********************************************/
/* FOOTER */
/********************************************/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    /* Can use the repeat function multiple times */
    /* grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr); */
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: inherit;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.contact-info {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}
